import { Meta, Story, Canvas, ArgsTable } from '@storybook/addon-docs'
import MonioButton, { SIZE, STATE, TYPE } from './MonioButton.vue'

<Meta 
  title="Components/MonioButton"
  component={MonioButton}
  argTypes={{
    size: { 
      control: { 
        type: 'inline-radio',
        options: Object.keys(SIZE),
      },
    },
    state: {
      control: {
        type: 'inline-radio',
        options: Object.keys(STATE),
      },
    },
    type: {
      control: 'inline-radio',
      options: Object.keys(TYPE),
    },
  }}
/>

export const Template = (args, { argTypes }) => ({
  props: Object.keys(argTypes),
  components: { MonioButton },
  template: '<monio-button v-bind="$props">Compare</monio-button>'
})

# MonioButton

## Primary
<Canvas>
  <Story
    name="Primary"
    args={{
      size: SIZE.xl,
      state: STATE.primary,
      type: TYPE.button
    }}
  >
    {Template.bind({})}
  </Story>
</Canvas>

<ArgsTable story="Primary" />